CommunalEating/AttendHost.xaml

<Page
    x:Class="CommunalEating.AttendHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunalEating"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="FællesspisningsApp">
            <PivotItem Header="Deltag">

                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="HeadlineTextBlock2"
                             Text="Deltag"
                             FontSize="25"
                             Margin="23,10,23,36"/>
                    <TextBlock Text="Antal Voksne"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             FontSize="20"
                             Margin="23,103,0,0" />
                    <TextBlock Text="Antal Unge"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="23,163,0,0"
                             FontSize="20" />
                    <TextBlock Text="Antal Brøn"
                             FontSize="20"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="23,218,0,0" />
                    <TextBlock x:Name="textBlock2"
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Margin="23,276,0,0"
                             TextWrapping="Wrap"
                             Text="Antal babyer"
                             VerticalAlignment="Top" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="20"
                               Margin="23,41,0,0"
                               Text="Hustand"/>
                    <TextBlock x:Name="textBlock" 
                               FontSize="20"
                               HorizontalAlignment="Left" 
                               Margin="308,41,0,0" 
                               TextWrapping="Wrap" 
                               Text="Vælg endnu en dato" 
                               VerticalAlignment="Top"/>

                    <TextBox
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="23,133,0,0"
                           Width="250" />
                    <TextBox
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="23,188,0,0"
                           Width="250" />
                    <TextBox
                           Margin="23,243,0,0"
                           HorizontalAlignment="Left"
                           Width="250"
                           VerticalAlignment="top" />
                    <TextBox
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="23,301,0,0"
                           Width="250" />

                    <AppBarButton Label=""
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Background="LightGreen"
                                Margin="23,365,0,0" Height="48">
                        <SymbolIcon Symbol="Add" />
                    </AppBarButton>
                    <AppBarButton Label=""
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Background="Crimson"
                                Foreground="White"
                                Margin="205,365,0,0" Height="48">
                        <SymbolIcon Symbol="Delete" />
                    </AppBarButton>

                    <Button x:Name="button" 
                                Content="Tilbage til forsiden" 
                                HorizontalAlignment="Left" 
                                Margin="78,465,0,0" 
                                VerticalAlignment="Top">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:NavigateToPageAction TargetPage="CommunalEating.MainPage"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>

                    <DatePicker HorizontalAlignment="Left" 
                                Margin="308,70,0,0" 
                                VerticalAlignment="Top" 
                                Height="30" 
                                Width="155"/>

                    <ComboBox x:Name="comboBox" 
                              HorizontalAlignment="Left" 
                              Margin="23,71,0,0" 
                              VerticalAlignment="Top" 
                              Width="120"/>

                    
                    
                </Grid>

            </PivotItem>
            <PivotItem Header="Host">
                <DatePicker HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top" Height="30" Width="155"/>

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
