CommunalEating/AttendHost.xaml

<Page
    x:Class="CommunalEating.AttendHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunalEating"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="FællesspisningsApp">
            <PivotItem Header="Deltag">

                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Pane 2 -->
                    <TextBlock x:Name="HeadlineTextBlock2"
                             Text="Oprettelse"
                             FontSize="25"
                             Margin="23,10,23,36"/>
                    <TextBlock Text="Antal Voksne"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             FontSize="20"
                             Margin="23,45,0,0" />
                    <TextBlock Text="Antal Unge"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="23,105,0,0"
                             FontSize="20" />
                    <TextBlock Text="Antal Brøn"
                             FontSize="20"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="23,160,0,0" />
                    <TextBlock x:Name="textBlock2"
                             FontSize="20"
                             HorizontalAlignment="Left"
                             Margin="23,218,0,0"
                             TextWrapping="Wrap"
                             Text="Antal babyer"
                             VerticalAlignment="Top" />

                    <TextBox
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="23,75,0,0"
                           Width="250" />
                    <TextBox
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="23,130,0,0"
                           Width="250" />
                    <TextBox
                           Margin="23,185,0,0"
                           HorizontalAlignment="Left"
                           Width="250"
                           VerticalAlignment="top" />
                    <TextBox
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="23,243,0,0"
                           Width="250" />

                    <AppBarButton Label=""
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Background="LightGreen"
                                Margin="23,307,0,0" Height="48">
                        <SymbolIcon Symbol="Add" />
                    </AppBarButton>
                    <AppBarButton Label=""
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Background="Crimson"
                                Foreground="White"
                                Margin="205,307,0,0" Height="48">
                        <SymbolIcon Symbol="Delete" />
                    </AppBarButton>

                    <!--Pane 3-->
                    <DatePicker HorizontalAlignment="Left" Margin="322,75,0,0" VerticalAlignment="Top" Height="30" Width="155"/>
                </Grid>
                
            </PivotItem>
            <PivotItem Header="Host">
                <DatePicker HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top" Height="30" Width="155"/>

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
