CommunalEating/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CommunalEating"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Globalization="using:Windows.Globalization"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="CommunalEating.MainPage"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="40">
            <Pivot Title="FællesspisningsApp">
                <PivotItem Header="Oversigt">
                    <!-- tab1 -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                      
                        <StackPanel Margin="15">
                            <TextBlock Text="{Binding Day1}"
                                       FontWeight="Bold"
                                       FontSize="18" />

                            <TextBlock Margin="0,10,0,0"
                                       Text="Arrangør :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock Text="{Binding}" />

                            <TextBlock Margin="0,10,0,0"
                                       Text="Beskrivelse :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock FontWeight="Bold"
                                       Text="{Binding}" />
                            <TextBlock Text="{Binding}" />

                            <TextBlock Margin="0,10,0,0"
                                       Text="Note :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock />
                        </StackPanel>

                        <StackPanel Margin="15"
                                    Grid.Column="1">
                            <TextBlock Text="{Binding Day2}"
                                       FontWeight="Bold"
                                       FontSize="18" />

                            <TextBlock Margin="0,10,0,0"
                                       Text="Arrangør :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock Text="{Binding}" />

                            <TextBlock Margin="0,10,0,0"
                                       Text="Beskrivelse :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock FontWeight="Bold"
                                       Text="{Binding}" />
                            <TextBlock Text="{Binding}" />

                            <TextBlock Margin="0,10,0,0"
                                       Text="Note :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock />
                        </StackPanel>

                        <StackPanel Margin="15"
                                    Grid.Column="2">
                            <TextBlock Text="{Binding Day3}"
                                       FontWeight="Bold"
                                       FontSize="18" />

                            <TextBlock Margin="0,10,0,0"
                                       Text="Arrangør :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock Text="{Binding}" />

                            <TextBlock Margin="0,10,0,0"
                                       Text="Beskrivelse :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock FontWeight="Bold"
                                       Text="{Binding}" />
                            <TextBlock Text="{Binding}" />

                            <TextBlock Margin="0,10,0,0"
                                       Text="Note :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock />
                        </StackPanel>

                        <StackPanel Margin="15"
                                    Grid.Column="3">
                            <TextBlock Text="{Binding Day4}"
                                       FontWeight="Bold"
                                       FontSize="18" />

                            <TextBlock Margin="0,10,0,0"
                                       Text="Arrangør :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock Text="{Binding}" />

                            <TextBlock Margin="0,10,0,0"
                                       Text="Beskrivelse :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock FontWeight="Bold"
                                       Text="{Binding}" />
                            <TextBlock Text="{Binding}" />

                            <TextBlock Margin="0,10,0,0"
                                       Text="Note :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock />
                        </StackPanel>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Husstand">
                    <!-- tab2 -->
                    <Grid Margin="20">
                        <Pivot>
                            <PivotItem Header="Oprettelse">
                                <!--Oprettelses tab-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Alle Husstand"
                                               FontSize="25"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left" />
                                    <TextBlock Text="Opret Husstand"
                                               FontSize="25"
                                               Grid.Column="1"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left" />

                                    <TextBlock Text="Husnummer"
                                               Margin="20,20,0,0"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />
                                    <TextBlock Text="Email Adresse"
                                               Margin="20,100,0,0"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />

                                    <TextBox Margin="20,40,0,0"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Width="80" />
                                    <TextBox Margin="20,120,0,0"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Width="320" />

                                    <AppBarButton Label="Tilføj Husstand"
                                                  Grid.Column="1"
                                                  Grid.Row="1"
                                                  VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Left"
                                                  Margin="10,0,0,0">
                                        <SymbolIcon Symbol="Add" />
                                    </AppBarButton>
                                    <AppBarButton Label="Slet Husstand"
                                                  Grid.Column="1"
                                                  Grid.Row="1"
                                                  VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Left"
                                                  Margin="100,0,0,0">
                                        <SymbolIcon Symbol="Delete" />
                                    </AppBarButton>
                                    <AppBarButton Label="Gem Husstand"
                                                  Grid.Column="1"
                                                  Grid.Row="1"
                                                  VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Left"
                                                  Margin="300,0,0,0">
                                        <SymbolIcon Symbol="Save" />
                                    </AppBarButton>
                                    <AppBarButton Label="Indlæs Alle"
                                                  Grid.Column="1"
                                                  Grid.Row="1"
                                                  VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Left"
                                                  Margin="394,0,0,16">
                                        <SymbolIcon Symbol="OpenFile" />
                                    </AppBarButton>
                                    <ListView Grid.Row="1"
                                              Background="LightGray"
                                              Margin="10" />
                                </Grid>

                            </PivotItem>
                        </Pivot>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Planlægning">
                    <!-- tab3 -->
                    <Grid>
                        <Pivot>
                            <PivotItem Header="Ugeplan"
                                       AllowDrop="True">
                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--pane 1 -->

                                    <TextBlock x:Name="HeadlineTextBlock"
                                               Text="Dato"
                                               FontSize="25" />

                                    <TextBlock Text="Arrangør"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               FontSize="20"
                                               Margin="0,90" />
                                    <TextBlock Text="Overskrift"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="0,150"
                                               FontSize="20" />
                                    <TextBlock Text="Beskrivelse"
                                               FontSize="20"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="0,205"
                                               Grid.Column="0" />
                                    <TextBlock x:Name="textBlock"
                                               FontSize="20"
                                               HorizontalAlignment="Left"
                                               Margin="0,325,0,0"
                                               TextWrapping="Wrap"
                                               Text="Note"
                                               VerticalAlignment="Top" />

                                    <TextBox Grid.Column="0"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="0,120,0,0"
                                             Width="250"
                                             Background="LightGray"
                                             IsReadOnly="True"
                                             PlaceholderText="Ingen vært valgt" />
                                    <TextBox Grid.Column="0"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="0,175,0,0"
                                             Width="250"
                                             Background="LightGray"
                                             IsReadOnly="True"
                                             PlaceholderText="Ingen titel valgt" />
                                    <TextBox Grid.Column="0"
                                             Margin="0,230,0,0"
                                             Background="LightGray"
                                             IsReadOnly="True"
                                             PlaceholderText="Ingen beskrivelse valgt"
                                             HorizontalAlignment="Left"
                                             Width="250"
                                             Height="100"
                                             VerticalAlignment="top" />
                                    <TextBox Grid.Column="0"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="0,350,0,0"
                                             Width="250"
                                             Background="LightGray"
                                             IsReadOnly="True"
                                             PlaceholderText="Ingen note valgt" />

                                    <!--Pane 2 -->
                                    <TextBlock x:Name="HeadlineTextBlock2"
                                               Text="Oprettelse"
                                               FontSize="25"
                                               Grid.Column="1" />
                                    <TextBlock Text="Arrangør"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               FontSize="20"
                                               Margin="0,90"
                                               Grid.Column="1" />
                                    <TextBlock Text="Overskrift"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="0,150"
                                               FontSize="20"
                                               Grid.Column="1" />
                                    <TextBlock Text="Beskrivelse"
                                               FontSize="20"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="0,205"
                                               Grid.Column="1" />
                                    <TextBlock x:Name="textBlock2"
                                               FontSize="20"
                                               HorizontalAlignment="Left"
                                               Margin="0,325,0,0"
                                               TextWrapping="Wrap"
                                               Text="Note"
                                               VerticalAlignment="Top"
                                               Grid.Column="1" />

                                    <TextBox Grid.Column="1"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="0,120,0,0"
                                             Width="250" />
                                    <TextBox Grid.Column="1"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="0,175,0,0"
                                             Width="250" />
                                    <TextBox Grid.Column="1"
                                             Margin="0,230,0,0"
                                             HorizontalAlignment="Left"
                                             Width="250"
                                             Height="100"
                                             VerticalAlignment="top" />
                                    <TextBox Grid.Column="1"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="0,350,0,0"
                                             Width="250" />

                                    <AppBarButton Label="Tilføj ændringer"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left"
                                                  Background="LightGreen"
                                                  Margin="280,160,0,0">
                                        <SymbolIcon Symbol="Add" />
                                    </AppBarButton>
                                    <AppBarButton Label="Slet ændringer"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left"
                                                  Background="Crimson"
                                                  Foreground="White"
                                                  Margin="280,260,0,0">
                                        <SymbolIcon Symbol="Delete" />
                                    </AppBarButton>

                                    <!--Pane 3-->
                                    <TextBlock x:Name="HeadlineTextBlock3"
                                               Text="Vælg Dato"
                                               FontSize="25"
                                               Grid.Column="2" />

                                    <CalendarView Margin="40,80,40,0"
                                                  Grid.Column="2"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top">
                                        <CalendarView.FirstDayOfWeek>
                                            <Globalization:DayOfWeek>Monday</Globalization:DayOfWeek>
                                        </CalendarView.FirstDayOfWeek>

                                    </CalendarView>

                                </Grid>

                            </PivotItem>
                            <PivotItem Header="Arbejdsopgaver">


                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />

                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>


                                    <!--Pane 1-->

                                    <TextBlock Text="Overkok"
                                               FontSize="20"
                                               Margin="15,50,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />

                                    <TextBlock Text="Kok"
                                               FontSize="20"
                                               Margin="15,110,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />

                                    <TextBlock Text="Kok 2"
                                               FontSize="20"
                                               Margin="15,170,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />

                                    <TextBlock Text="Afryder"
                                               FontSize="20"
                                               Margin="15,230,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />

                                    <TextBlock Text="Afryder 2"
                                               FontSize="20"
                                               Margin="15,290,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />

                                    <TextBlock Text="Afryder 3"
                                               FontSize="20"
                                               Margin="15,350,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />

                                    <TextBlock Text="Afryder 4"
                                               FontSize="20"
                                               Margin="15,410,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />



                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,80,0,0"
                                             IsReadOnly="True"
                                             Background="LightGray"
                                             Width="250" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,140,0,0"
                                             IsReadOnly="True"
                                             Background="LightGray"
                                             Width="250" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,200,0,0"
                                             IsReadOnly="True"
                                             Background="LightGray"
                                             Width="250" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,260,0,0"
                                             IsReadOnly="True"
                                             Background="LightGray"
                                             Width="250" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,320,0,0"
                                             IsReadOnly="True"
                                             Background="LightGray"
                                             Width="250" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,380,0,0"
                                             IsReadOnly="True"
                                             Background="LightGray"
                                             Width="250" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,440,0,0"
                                             IsReadOnly="True"
                                             Background="LightGray"
                                             Width="250" />


                                    <!--Pane 2-->

                                    <DatePicker Margin="15"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center"
                                                Grid.Column="1" />

                                    <TextBlock Text="Overkok"
                                               FontSize="20"
                                               Margin="15,50,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Grid.Column="1" />

                                    <TextBlock Text="Kok"
                                               FontSize="20"
                                               Margin="15,110,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Grid.Column="1" />

                                    <TextBlock Text="Kok 2"
                                               FontSize="20"
                                               Margin="15,170,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Grid.Column="1" />

                                    <TextBlock Text="Afryder"
                                               FontSize="20"
                                               Margin="15,230,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Grid.Column="1" />

                                    <TextBlock Text="Afryder 2"
                                               FontSize="20"
                                               Margin="15,290,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Grid.Column="1" />

                                    <TextBlock Text="Afryder 3"
                                               FontSize="20"
                                               Margin="15,350,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Grid.Column="1" />

                                    <TextBlock Text="Afryder 4"
                                               FontSize="20"
                                               Margin="15,410,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Grid.Column="1" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,80,0,0"
                                             Width="250"
                                             Grid.Column="1" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,140,0,0"
                                             Width="250"
                                             Grid.Column="1" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,200,0,0"
                                             Width="250"
                                             Grid.Column="1" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,260,0,0"
                                             Width="250"
                                             Grid.Column="1" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,320,0,0"
                                             Width="250"
                                             Grid.Column="1" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,380,0,0"
                                             Width="250"
                                             Grid.Column="1" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,440,0,0"
                                             Width="250"
                                             Grid.Column="1" />


                                    <TextBlock Text="Torsdag"
                                               FontSize="20"
                                               Margin="325,440,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Grid.Column="1" />

                                    <CheckBox VerticalAlignment="Top"
                                              HorizontalAlignment="Left"
                                              Margin="300,440,0,0"
                                              Grid.Column="1" />


                                    <AppBarButton Label="Tilføj ændringer"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left"
                                                  Background="LightGreen"
                                                  Margin="400,160,0,0">

                                        <SymbolIcon Symbol="Add" />

                                    </AppBarButton>

                                    <AppBarButton Label="Slet ændringer"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left"
                                                  Background="Crimson"
                                                  Foreground="White"
                                                  Margin="400,260,0,0">

                                        <SymbolIcon Symbol="Delete" />

                                    </AppBarButton>

                                </Grid>
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Historik">
                    <!-- tab4 -->
                    <Grid />
                </PivotItem>
                <PivotItem Header="Kalender">
                    <!-- tab5 -->
                    <Grid>
                        <CalendarView HorizontalAlignment="Left"
                                      Margin="28,25,0,0"
                                      VerticalAlignment="Top"
                                      Height="400"
                                      Width="480">
                            <CalendarView.FirstDayOfWeek>
                                <Globalization:DayOfWeek>Monday</Globalization:DayOfWeek>
                            </CalendarView.FirstDayOfWeek>
                        </CalendarView>

                        <Button x:Name="button"
                                Content="Tilføj deltagelse"
                                HorizontalAlignment="Left"
                                Margin="133,465,0,0"
                                VerticalAlignment="Top">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:NavigateToPageAction TargetPage="CommunalEating.AttendHost" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Button>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Hjælp">
                    <!-- tab5 -->
                    <Grid>
                        <TextBlock Margin="10,10,-10,-10"
                                   FontSize="40">
                           Hjælp siden - Hvad skal du have hjælp med?
                        </TextBlock>

                        <Pivot Margin="10,58,-10,-58">

                            <PivotItem Header="Husstand">

                                <Grid>

                                    <TextBlock FontSize="25"
                                               FontWeight="Bold">
                                        Husstand og oprettelse:
                                    </TextBlock>

                                    <TextBlock FontSize="20"
                                               Margin="0,70,0,-70">
                                        For at oprette dig i systemet, er det nødvendigt at opgive email og<LineBreak />
                                        husnummer for at kunne deltage i de forskellige aktiviteter.
                                        <LineBreak />
                                        <LineBreak />
                                        Du vil ikke have mulighed for at bruge dette program hvis ikke du er medlem. <LineBreak />
                                       <LineBreak />
                                        <LineBreak />
                                        Ved at opgive dit husnummer og Email, vil programmet have mulighed for at<LineBreak />
                                        kunne indkooporere dig i systemet, og sende emails i tilfælde af aflysninger<LineBreak />
                                        og holde dig som bruger opdateret med kommende begivenheder og helligdage.
                                        <LineBreak /><LineBreak /><LineBreak />
                                        Desværre ikke.<LineBreak />
                                        For at dine andre naboer og mennesker i systemets skyld, vil det være <LineBreak />
                                        hensigtsmæssigt for både dig og dine medmennesker at al information<LineBreak />
                                        er frit tilgængeligt, så alle kan se hvem der deltager i spisningen og hvornår<LineBreak />
                                        <LineBreak /><LineBreak />
                                        Ja, andre brugere vil have adgang til din email i systemet. Vi kan derfor <LineBreak />
                                        anbefale at bruge en seperat email, og blot videre sende emails til den <LineBreak />
                                        adresse som du ønsker.


                                    </TextBlock>

                                    <TextBlock FontSize="20"
                                               FontWeight="Bold"
                                               Margin="0,221,0,-221">
                                        Hvad er konsekvensen ved at opgive email og husnummer?<LineBreak /><LineBreak /><LineBreak /><LineBreak /><LineBreak />
                                        Er anonymitet en mulighed?
                                        <LineBreak /><LineBreak /><LineBreak /><LineBreak /><LineBreak />
                                        Kan andre se min Email?

                                    </TextBlock>

                                </Grid>

                            </PivotItem>

                            <PivotItem Header="Planlægning">

                                <Grid>

                                    <TextBlock FontSize="25"
                                               FontWeight="Bold">
                                       Planlægning
                                    </TextBlock>

                                    <TextBlock Margin="0,47,0,-47"
                                               FontSize="20">
                                       For at kunne planlægge et event, er det nødvendigt som programmet angiver <LineBreak />
                                       at intaste hvem der skal stå for spisningen, en overskrift for forståelse, <LineBreak />
                                       beskrivelse, og en eventuelt note.<LineBreak /><LineBreak />
                                        Der vil altid være mulighed for at anulere en fællesspisning,<LineBreak />
                                       det skal dog ske inden for en tidsramme, der lyder på en uge <LineBreak />
                                       før selve spisningen forekommer.<LineBreak /><LineBreak />
                                       <LineBreak />
                                       Vær sikker på at din hustand er indskrevet i systemet, før du prøver at at <LineBreak />
                                       lave en reservation. Uden husstanden i systemet, er det ikke muligt at <LineBreak />
                                       foretage nogen handlinger inden for programmet parametre.

                                    </TextBlock>

                                    <TextBlock FontSize="20"
                                               FontWeight="Bold"
                                               Margin="0,141,0,-141">
                                       Jeg ønsker at droppe en spisning som jeg holder, hvad gør jeg?<LineBreak /><LineBreak /><LineBreak /><LineBreak />
                                      Min husstand er ikke på listen, hvorfor?
                                    </TextBlock>

                                </Grid>


                            </PivotItem>

                            <PivotItem Header="Kontakt information">

                                <Grid>

                                    <TextBlock FontSize="25"
                                               FontWeight="Bold">
                                       Kontakt information
                                    </TextBlock>

                                    <TextBlock Margin="0,54,0,-54"
                                               FontSize="20"><LineBreak />
                                       Adresse: Elisagårdsvej; 5.<LineBreak />
                                      Telefon nummer: 22 25 88 09 <LineBreak />
                                       Email adresse: Soer145a@edu.com<LineBreak /><LineBreak />
                                       Navn på programører: <LineBreak /> Søren Rembøll <LineBreak />
                                       Henrik Jeppesen <LineBreak />
                                       Alex Van Storm <LineBreak />
                                       Jacob Boeg Hansen

                                    </TextBlock>
                                </Grid>
                            </PivotItem>
                        </Pivot>

                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
