CommunalEating/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CommunalEating"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Globalization="using:Windows.Globalization"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="CommunalEating.MainPage"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ListviewHustandTemplate">
            <Grid>
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <TextBlock x:Name="textBlock1"
                               TextWrapping="Wrap"
                               Text="Husnummer"
                               FontWeight="Bold"
                               Foreground="White" />
                    <TextBlock x:Name="textBlock"
                               TextWrapping="Wrap"
                               Text="{Binding Address}"
                               FontStyle="Italic" />
                    <TextBlock x:Name="textBlock2"
                               TextWrapping="Wrap"
                               Text="Email"
                               FontWeight="Bold"
                               Foreground="White" />
                    <TextBlock x:Name="textBlock3"
                               TextWrapping="Wrap"
                               Text="{Binding Email}" />
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>
        <Grid Margin="40">
            <Pivot Title="FællesspisningsApp"
                   x:Name="pivotItems">
                <PivotItem Header="Oversigt">
                    <!-- tab1 -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- DAY ONE -->
                        <TextBlock Text="{Binding Day1}"
                                   FontWeight="Bold"
                                   FontSize="18" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Margin="0,10,0,0"
                                       Text="Arrangør :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock Text="{Binding day1Host}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock Margin="0,10,0,0"
                                       Text="Beskrivelse :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock FontWeight="Bold"
                                       Text="{Binding day1Headline}" />
                            <TextBlock Text="{Binding day1Description}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <TextBlock Margin="0,10,0,0"
                                       Text="Note :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock Text="{Binding day1Note}" />
                        </StackPanel>
                        <!-- END DAY ONE -->
                        <!-- START DAY TWO -->
                        <TextBlock Text="{Binding Day2}"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Grid.Column="1" />
                        <StackPanel Grid.Column="1"
                                    Grid.Row="1">
                            <TextBlock Margin="0,10,0,0"
                                       Text="Arrangør :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock Text="{Binding day2Host}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Grid.Row="2">
                            <TextBlock Margin="0,10,0,0"
                                       Text="Beskrivelse :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock FontWeight="Bold"
                                       Text="{Binding day2Headline}" />
                            <TextBlock Text="{Binding day2Description}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Grid.Row="3">
                            <TextBlock Margin="0,10,0,0"
                                       Text="Note :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock Text="{Binding day2Note}" />
                        </StackPanel>
                        <!-- END DAY TWO-->
                        <!-- START DAY THREE -->
                        <TextBlock Text="{Binding Day3}"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Grid.Column="2" />
                        <StackPanel Grid.Column="2"
                                    Grid.Row="1">
                            <TextBlock Margin="0,10,0,0"
                                       Text="Arrangør :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock Text="{Binding day3Host}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                    Grid.Row="2">
                            <TextBlock Margin="0,10,0,0"
                                       Text="Beskrivelse :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock FontWeight="Bold"
                                       Text="{Binding day3Headline}" />
                            <TextBlock Text="{Binding day3Description}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3"
                                    Grid.Column="2">
                            <TextBlock Margin="0,10,0,0"
                                       Text="Note :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock  Text='{Binding day3Note}' />
                        </StackPanel>
                        <!-- END DAY THREE -->
                        <!-- START DAY FOUR -->
                        <TextBlock Text="{Binding Day4}"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Grid.Column="3" />
                        <StackPanel Grid.Column="3"
                                    Grid.Row="1">
                            <TextBlock Margin="0,10,0,0"
                                       Text="Arrangør :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock Text="{Binding day4Host}" />
                        </StackPanel>
                        <StackPanel Grid.Column="3"
                                    Grid.Row="2">
                            <TextBlock Margin="0,10,0,0"
                                       Text="Beskrivelse :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock FontWeight="Bold"
                                       Text="{Binding day4Headline}" />
                            <TextBlock Text="{Binding day4Description}" />
                        </StackPanel>
                        <StackPanel Grid.Column="3"
                                    Grid.Row="3">
                            <TextBlock Margin="0,10,0,0"
                                       Text="Note :"
                                       Foreground="DarkGray"
                                       FontSize="16"
                                       FontWeight="ExtraLight" />
                            <TextBlock Text="{Binding day4Note}" />
                        </StackPanel>
                        <!-- END DAY FOUR -->

                    </Grid>
                </PivotItem>
                <PivotItem Header="Husstand">
                    <!-- tab2 -->
                    <Grid Margin="20">
                        <Pivot>
                            <PivotItem Header="Oprettelse">
                                <!--Oprettelses tab-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Alle Husstand"
                                               FontSize="25"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left" />
                                    <TextBlock Text="Opret Husstand"
                                               FontSize="25"
                                               Grid.Column="1"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left" />

                                    <TextBlock Text="Husnummer"
                                               Margin="20,20,0,0"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />
                                    <TextBlock Text="Email Adresse"
                                               Margin="20,100,0,0"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />

                                    <TextBox Margin="20,40,0,0"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Width="80"
                                             AutomationProperties.AccessibilityView="Content"
                                             Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox Margin="20,120,0,0"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Width="320"
                                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <AppBarButton Label="Tilføj Husstand"
                                                  Grid.Column="1"
                                                  Grid.Row="1"
                                                  VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Left"
                                                  Margin="10,0,0,0"
                                                  Command="{Binding HAddCommand}">
                                        <SymbolIcon Symbol="Add" />
                                    </AppBarButton>
                                    <AppBarButton Label="Slet Husstand"
                                                  Grid.Column="1"
                                                  Grid.Row="1"
                                                  VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Left"
                                                  Margin="100,0,0,0"
                                                  Command="{Binding HRemoveCommand}">
                                        <SymbolIcon Symbol="Delete" />
                                    </AppBarButton>
                                    <AppBarButton Label="Gem Husstand"
                                                  Grid.Column="1"
                                                  Grid.Row="1"
                                                  VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Left"
                                                  Margin="300,0,0,0"
                                                  Command="{Binding HSaveCommand}">
                                        <SymbolIcon Symbol="Save" />
                                    </AppBarButton>
                                    <AppBarButton Label="Indlæs Alle"
                                                  Grid.Column="1"
                                                  Grid.Row="1"
                                                  VerticalAlignment="Bottom"
                                                  HorizontalAlignment="Left"
                                                  Margin="394,0,0,16"
                                                  Command="{Binding HLoadCommand}">
                                        <SymbolIcon Symbol="OpenFile" />
                                    </AppBarButton>
                                    <ListView Grid.Row="1"
                                              Background="LightGray"
                                              Margin="10"
                                              ItemsSource="{Binding Households}"
                                              SelectedIndex="{Binding HousePick, Mode=TwoWay}"
                                              ItemTemplate="{StaticResource ListviewHustandTemplate}" />
                                </Grid>

                            </PivotItem>
                        </Pivot>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Planlægning">
                    <!-- tab3 -->
                    <Grid>
                        <Pivot>
                            <PivotItem Header="Ugeplan"
                                       AllowDrop="True">
                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--pane 1 -->

                                    <TextBlock x:Name="HeadlineTextBlock"
                                               Text="Dato"
                                               FontSize="25" />

                                    <TextBlock Text="Arrangør"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               FontSize="20"
                                               Margin="0,90" />
                                    <TextBlock Text="Overskrift"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="0,150"
                                               FontSize="20" />
                                    <TextBlock Text="Beskrivelse"
                                               FontSize="20"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="0,205"
                                               Grid.Column="0" />
                                    <TextBlock x:Name="textBlock"
                                               FontSize="20"
                                               HorizontalAlignment="Left"
                                               Margin="0,325,0,0"
                                               TextWrapping="Wrap"
                                               Text="Note"
                                               VerticalAlignment="Top" />

                                    <TextBox Grid.Column="0"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="0,120,0,0"
                                             Width="250"
                                             Background="LightGray"
                                             IsReadOnly="True"
                                             PlaceholderText="Ingen vært valgt" />
                                    <TextBox Grid.Column="0"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="0,175,0,0"
                                             Width="250"
                                             Background="LightGray"
                                             IsReadOnly="True"
                                             PlaceholderText="Ingen titel valgt" />
                                    <TextBox Grid.Column="0"
                                             Margin="0,230,0,0"
                                             Background="LightGray"
                                             IsReadOnly="True"
                                             PlaceholderText="Ingen beskrivelse valgt"
                                             HorizontalAlignment="Left"
                                             Width="250"
                                             Height="100"
                                             VerticalAlignment="top" />
                                    <TextBox Grid.Column="0"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="0,350,0,0"
                                             Width="250"
                                             Background="LightGray"
                                             IsReadOnly="True"
                                             PlaceholderText="Ingen note valgt" />

                                    <!--Pane 2 -->
                                    <TextBlock x:Name="HeadlineTextBlock2"
                                               Text="Oprettelse"
                                               FontSize="25"
                                               Grid.Column="1" />
                                    <TextBlock Text="Arrangør"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               FontSize="20"
                                               Margin="0,90"
                                               Grid.Column="1" />
                                    <TextBlock Text="Overskrift"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="0,150"
                                               FontSize="20"
                                               Grid.Column="1" />
                                    <TextBlock Text="Beskrivelse"
                                               FontSize="20"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="0,205"
                                               Grid.Column="1" />
                                    <TextBlock x:Name="textBlock2"
                                               FontSize="20"
                                               HorizontalAlignment="Left"
                                               Margin="0,325,0,0"
                                               TextWrapping="Wrap"
                                               Text="Note"
                                               VerticalAlignment="Top"
                                               Grid.Column="1" />

                                    <TextBox Grid.Column="1"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="0,120,0,0"
                                             Width="250" />
                                    <TextBox Grid.Column="1"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="0,175,0,0"
                                             Width="250" />
                                    <TextBox Grid.Column="1"
                                             Margin="0,230,0,0"
                                             HorizontalAlignment="Left"
                                             Width="250"
                                             Height="100"
                                             VerticalAlignment="top" />
                                    <TextBox Grid.Column="1"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="0,350,0,0"
                                             Width="250" />

                                    <AppBarButton Label="Tilføj ændringer"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left"
                                                  Background="LightGreen"
                                                  Margin="280,160,0,0"
                                                  AllowDrop="False"
                                                  ToolTipService.ToolTip="Dette tilføjer dine ændringer">
                                        <SymbolIcon Symbol="Add" />
                                    </AppBarButton>
                                    <AppBarButton Label="Slet ændringer"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left"
                                                  Background="Crimson"
                                                  Foreground="White"
                                                  Margin="280,260,0,0"
                                                  ToolTipService.ToolTip="Ved tryk bliver alle dine ændringer fjernet. Når først de er fjernet kan de ikke hentes tilbage. ">
                                        <SymbolIcon Symbol="Delete" />
                                    </AppBarButton>

                                    <!--Pane 3-->
                                    <TextBlock x:Name="HeadlineTextBlock3"
                                               Text="Vælg Dato"
                                               FontSize="25"
                                               Grid.Column="2" />

                                    <CalendarView Margin="40,80,40,0"
                                                  Grid.Column="2"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top">
                                        <CalendarView.FirstDayOfWeek>
                                            <Globalization:DayOfWeek>Monday</Globalization:DayOfWeek>
                                        </CalendarView.FirstDayOfWeek>

                                    </CalendarView>

                                </Grid>

                            </PivotItem>
                            <PivotItem Header="Arbejdsopgaver">

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*" />

                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>

                                    <!--Pane 1-->

                                    <TextBlock Text="Overkok"
                                               FontSize="20"
                                               Margin="15,50,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />

                                    <TextBlock Text="Kok"
                                               FontSize="20"
                                               Margin="15,110,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />

                                    <TextBlock Text="Kok 2"
                                               FontSize="20"
                                               Margin="15,170,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />

                                    <TextBlock Text="Afryder"
                                               FontSize="20"
                                               Margin="15,230,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />

                                    <TextBlock Text="Afryder 2"
                                               FontSize="20"
                                               Margin="15,290,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />

                                    <TextBlock Text="Afryder 3"
                                               FontSize="20"
                                               Margin="15,350,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />

                                    <TextBlock Text="Torsdag Afryder"
                                               FontSize="20"
                                               Margin="15,410,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,80,0,0"
                                             IsReadOnly="True"
                                             Background="LightGray"
                                             Width="250" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,140,0,0"
                                             IsReadOnly="True"
                                             Background="LightGray"
                                             Width="250" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,200,0,0"
                                             IsReadOnly="True"
                                             Background="LightGray"
                                             Width="250" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,260,0,0"
                                             IsReadOnly="True"
                                             Background="LightGray"
                                             Width="250" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,320,0,0"
                                             IsReadOnly="True"
                                             Background="LightGray"
                                             Width="250" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,380,0,0"
                                             IsReadOnly="True"
                                             Background="LightGray"
                                             Width="250" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,440,0,0"
                                             IsReadOnly="True"
                                             Background="LightGray"
                                             Width="250" />

                                    <!--Pane 2-->

                                    <DatePicker Margin="15"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center"
                                                Grid.Column="1" />

                                    <TextBlock Text="Overkok"
                                               FontSize="20"
                                               Margin="15,50,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Grid.Column="1" />

                                    <TextBlock Text="Kok"
                                               FontSize="20"
                                               Margin="15,110,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Grid.Column="1" />

                                    <TextBlock Text="Kok 2"
                                               FontSize="20"
                                               Margin="15,170,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Grid.Column="1" />

                                    <TextBlock Text="Afryder"
                                               FontSize="20"
                                               Margin="15,230,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Grid.Column="1" />

                                    <TextBlock Text="Afryder 2"
                                               FontSize="20"
                                               Margin="15,290,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Grid.Column="1" />

                                    <TextBlock Text="Afryder 3"
                                               FontSize="20"
                                               Margin="15,350,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Grid.Column="1" />

                                    <TextBlock Text="Torsdag Afryder"
                                               FontSize="20"
                                               Margin="15,410,0,0"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Grid.Column="1" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,80,0,0"
                                             Width="250"
                                             Grid.Column="1" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,140,0,0"
                                             Width="250"
                                             Grid.Column="1" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,200,0,0"
                                             Width="250"
                                             Grid.Column="1" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,260,0,0"
                                             Width="250"
                                             Grid.Column="1" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,320,0,0"
                                             Width="250"
                                             Grid.Column="1" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,380,0,0"
                                             Width="250"
                                             Grid.Column="1" />

                                    <TextBox VerticalAlignment="Top"
                                             HorizontalAlignment="Left"
                                             Margin="15,440,0,0"
                                             Width="250"
                                             Grid.Column="1" />

                                    <AppBarButton Label="Tilføj ændringer"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left"
                                                  Background="LightGreen"
                                                  Margin="400,160,0,0">

                                        <SymbolIcon Symbol="Add" />

                                    </AppBarButton>

                                    <AppBarButton Label="Slet ændringer"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left"
                                                  Background="Crimson"
                                                  Foreground="White"
                                                  Margin="400,260,0,0">

                                        <SymbolIcon Symbol="Delete" />

                                    </AppBarButton>

                                </Grid>
                            </PivotItem>

                        </Pivot>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Regenskab">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <!--Pane 1-->
                        <TextBlock Text="Vælg Start Dato"
                                   FontSize="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Row="0" />

                        <DatePicker VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,30,0,0" />

                        <TextBlock Text="Antal Voksne (15+ år):"
                                   FontSize="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="15,25,0,0" />
                        <TextBlock Text="Antal Unge (7-15 år):"
                                   FontSize="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="15,55,0,0" />
                        <TextBlock Text="Antal Børn (3-6 år):"
                                   FontSize="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="15,85,0,0" />
                        <TextBlock Text="Antal Børn (under 3 år):"
                                   FontSize="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="15,115,0,0" />
                        <TextBlock Text="Total Pris:"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="15,165,0,0" />

                        <TextBox VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 Margin="235,25,0,0"
                                 IsReadOnly="True"
                                 Background="LightGray" />
                        <TextBox VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 Margin="235,55,0,0"
                                 IsReadOnly="True"
                                 Background="LightGray" />
                        <TextBox VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 Margin="235,85,0,0"
                                 IsReadOnly="True"
                                 Background="LightGray" />
                        <TextBox VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 Margin="235,115,0,0"
                                 IsReadOnly="True"
                                 Background="LightGray" />
                        <TextBox VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 Margin="235,165,0,0"
                                 IsReadOnly="True"
                                 Background="LightGray" />

                        <AppBarButton Label="Udregn Total Pris"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left"
                                      Grid.Column="0"
                                      Grid.Row="2">
                            <SymbolIcon Symbol="Calculator" />
                        </AppBarButton>
                        <AppBarButton Label="Send Regning"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left"
                                      Grid.Column="0"
                                      Grid.Row="2"
                                      Margin="100,0,0,0">
                            <SymbolIcon Symbol="Send" />
                        </AppBarButton>

                        <!--Pane 2-->
                        <TextBlock Text="Vælg Slut Dato"
                                   FontSize="20"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Row="0"
                                   Grid.Column="1" />

                        <DatePicker VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,30,0,0" />

                        <ListView Grid.Column="1"
                                  Grid.Row="1"
                                  Margin="10"
                                  Background="LightGray"
                                  Header="Tilmeldte Hustande"
                                  FontSize="20"
                                  ItemsSource="{Binding Households, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemTemplate="{StaticResource ListviewHustandTemplate}" />

                        <AppBarButton Label="Flere Detaljer"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left"
                                      Grid.Column="1"
                                      Grid.Row="2">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:NavigateToPageAction TargetPage="CommunalEating.regenskab" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <SymbolIcon Symbol="More" />
                        </AppBarButton>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Kalender">
                    <!-- tab5 -->
                    <Grid>
                        <CalendarView HorizontalAlignment="Center"
                                      Margin="28,50,0,0"
                                      VerticalAlignment="Top"
                                      Height="400"
                                      Width="480">
                            <CalendarView.FirstDayOfWeek>
                                <Globalization:DayOfWeek>Monday</Globalization:DayOfWeek>
                            </CalendarView.FirstDayOfWeek>
                        </CalendarView>

                        <AppBarButton Label="Tilmeld"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Center"
                                      Background="LightGreen"
                                      Margin="0,-0,0,0"
                                      Width="100"
                                      Height="75">
                            <SymbolIcon Symbol="Pin"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:NavigateToPageAction TargetPage="CommunalEating.AttendHost" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                        </AppBarButton>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Hjælp">
                    <!-- tab5 -->
                    <Grid>
                        <TextBlock Margin="10,10,-10,-10"
                                   FontSize="40">
                           Hjælp siden - Hvad skal du have hjælp med?
                        </TextBlock>
                        <Pivot Margin="10,58,-10,-58">
                            <PivotItem Header="Husstand">
                                <Grid>
                                    <TextBlock FontSize="35"
                                               FontWeight="Bold">
                                        Husstand og oprettelse:
                                    </TextBlock>
                                    <TextBlock FontSize="16"
                                               Margin="0,48,0,-48">
                                        For at oprette dig i systemet, er det nødvendigt at opgive email og<LineBreak />
                                        husnummer for at kunne deltage i de forskellige aktiviteter.
                                        
                                        <LineBreak />
                                        Du vil ikke have mulighed for at bruge dette program hvis ikke du er medlem. <LineBreak />
                                       <LineBreak />
                                        <Bold>
                                            Hvad er konsekvensen ved at opgive min email? <LineBreak />
                                        </Bold>
                                        Ved at opgive dit husnummer og Email, vil programmet have mulighed for at<LineBreak />
                                        kunne indkooporere dig i systemet, og sende emails i tilfælde af aflysninger<LineBreak />
                                        og holde dig som bruger opdateret med kommende begivenheder og helligdage.
                                        <LineBreak /> <Bold>
                                            Er anonymitet en mulighed?
                                        </Bold>
                                        <LineBreak />
                                        Desværre ikke.
                                        For at dine andre naboer og mennesker i systemets skyld, vil det være <LineBreak />
                                        hensigtsmæssigt for både dig og dine medmennesker at al information<LineBreak />
                                        er frit tilgængeligt, så alle kan se hvem der deltager i spisningen og hvornår<LineBreak />
                                        <LineBreak /> <Bold>
                                            Kan andre brugere se min email?
                                        </Bold>
                                        Ja, andre brugere vil have adgang til din email i systemet. Vi kan derfor <LineBreak />
                                        anbefale at bruge en seperat email, og blot videre sende emails til den <LineBreak />
                                        adresse som du ønsker.

                                    </TextBlock>

                                </Grid>
                            </PivotItem>
                            <PivotItem Header="Planlægning">
                                <Grid>
                                    <TextBlock FontSize="35"
                                               FontWeight="Bold">
                                       Planlægning
                                    </TextBlock>
                                    <TextBlock Margin="0,47,0,-47"
                                               FontSize="16">
                                       For at kunne planlægge et event, er det nødvendigt som programmet angiver <LineBreak />
                                       at intaste hvem der skal stå for spisningen, en overskrift for forståelse, <LineBreak />
                                       beskrivelse, og en eventuelt note. <LineBreak /><LineBreak />
                                       <Bold>
                                        Er der mulighed for at fjerne en aftale? <LineBreak />
                                       </Bold>
                                     
                                        Der vil altid være mulighed for at anulere en fællesspisning,<LineBreak />
                                       det skal dog ske inden for en tidsramme, der lyder på en uge <LineBreak />
                                       før selve spisningen forekommer.<LineBreak /> <Bold>
                                           Jeg kan ikke værte et event uden at indtaste min husstand?
                                       </Bold><LineBreak />
                                       
                                       Vær sikker på at din hustand er indskrevet i systemet, før du prøver at at <LineBreak />
                                       lave en reservation. Uden husstanden i systemet, er det ikke muligt at <LineBreak />
                                       foretage nogen handlinger inden for programmet parametre.

                                    </TextBlock>

                                </Grid>

                            </PivotItem>
                            <PivotItem Header="Kontakt information">
                                <Grid>
                                    <TextBlock FontSize="35"
                                               FontWeight="Bold">
                                       Kontakt information
                                    </TextBlock>
                                    <TextBlock Margin="0,54,0,-54"
                                               FontSize="25"><LineBreak />
                                       Adresse: Elisagårdsvej; 5.<LineBreak />
                                      Telefon nummer: 22 25 88 09 <LineBreak />
                                       Email adresse: Soer145a@edu.com<LineBreak /><LineBreak />
                                       Navn på programører: <LineBreak /> Søren Rembøll <LineBreak />
                                       Henrik Jeppesen <LineBreak />
                                       Alex Van Storm <LineBreak />
                                       Jacob Boeg Hansen

                                    </TextBlock>
                                </Grid>
                            </PivotItem>
                        </Pivot>

                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
