CommunalEating/regenskab.xaml

<Page x:Class="CommunalEating.regenskab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CommunalEating"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!--Pane 1-->
            <TextBlock Text="Regenskab"
                       FontSize="35"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="0" />

            <TextBlock Text="Husstands regenskab"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="1" />

            <!--Pane 2-->
            <TextBlock Text="Husstands regenskab"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="1" />

            <!--Pane 3-->
            <TextBlock Text="Husstands regenskab"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Grid.Column="2"
                       Grid.Row="1" />



        </Grid>

    </Grid>
</Page>
