CommunalEating/regenskab.xaml

<Page
    x:Class="CommunalEating.regenskab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunalEating"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <!--Pane 1-->
            <TextBlock Text="Regenskab"
                       FontSize="35"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="0"
                       FontWeight="Bold" />

            <TextBlock Text="Husstands regenskab"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Grid.Row="1"
                       FontWeight="Bold" />

            <!--Dette listview skal vise Hustandene-->
            <ListView Height="400"
                      Width="350"
                      Grid.Column="0"
                      Grid.Row="1"
                      Background="LightGray" />

            <!--Pane 2-->
            <TextBlock Text="Pris per person"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontWeight="Bold" />

            <TextBlock Text="Voksen pris:"
                       FontSize="20"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="15,50,0,0" />
            <TextBlock Text="Ung (7-15 år) pris:"
                       FontSize="20"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="15,80,0,0" />
            <TextBlock Text="Barn (3-6 år) pris:"
                       FontSize="20"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="15,110,0,0" />
            <TextBlock Text="Barn (Under 3 år) pris:"
                       FontSize="20"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="15,140,0,0" />

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     IsReadOnly="True"
                     Background="LightGray"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="250,50,0,0" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     IsReadOnly="True"
                     Background="LightGray"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="250,80,0,0" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     IsReadOnly="True"
                     Background="LightGray"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="250,110,0,0" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     IsReadOnly="True"
                     Background="LightGray"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="250,140,0,0" />



            <!--Pane 3-->
            <TextBlock Text="Husstand Medlemmer"
                       FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Grid.Column="2"
                       Grid.Row="1"
                       FontWeight="Bold" />

            <DatePicker Grid.Column="2"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />

            <!--Dette listview skal vise Antal personer-->
            <ListView Height="400"
                      Width="350"
                      Grid.Column="2"
                      Grid.Row="1"
                      Background="LightGray" />

            <AppBarButton Label="Tilbage til Planlægning"
                          Grid.Column="1"
                          Grid.Row="2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="CommunalEating.MainPage" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <SymbolIcon Symbol="Back" />
            </AppBarButton>



        </Grid>


    </Grid>
</Page>
